<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Sevens Dungeon</title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
  </head>
  <style>

  body, html {
    height: 100%;
    margin: 0;
    color: #777;
  }

  @media only screen and (max-device-width: 768px) {
    #one,#two,#three {
      background-attachment: scroll;
    }
  }

    .bgImg-1, .bgImg-2, .bgImg-3 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 85%;
    }
    .bgImg-1 {
      background-image: url("https://i.imgur.com/yPGCvbP.jpg");
      min-height: 1000px;
    }
    .bgImg-2 {
      background-image: url("https://i.imgur.com/JjyCmin.jpg");
      min-height: 1000px;
    }
    .bgImg-3 {
      background-image: url("https://i.imgur.com/gBpWpHO.jpg");
      min-height: 1000px;
    }

    .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

a {
  text-decoration: none !important;
  outline: none;
}
h2, p {
  font-family: 'Rajdhani', sans-serif;
}

</style>
  <body>

    <div class="bgImg-1">
    <div class="caption">
      <a href="#"><span class="border">
        TOUGH TOPICS
      </span></a>
    </div>
  </div>
    <div style="color: black;background-color: #ededed; text-align: center; padding: 25px 100px; text-align: justify;">
    <h2 style="text-align:center;font-weight: bold;">ADDRESSING THE TOUGH ISSUES AND TOPICS</h2>
    <p style="font-weight: bold;">Not everything is easy and neat.  Life is messy and problematic.  Most people shy away.  While it's easy to avoid the tough topics and issues, I think it's more rewarding to dive into them head first.  I'm going to write about things that make you uncomfortable.  I'm going to provide you with facts that you won't like.  A lot of what I say and think in this section might be inconvenient to your warm fuzzy little world.  This section is not for normies or drones to the status quo.  Conisder yourself warned. </p>
    </div>

    <div class="bgImg-2">
    <<div class="caption">
      <a href="#"><span class="border" style="background-color: transparent !important;">
        A LIGHT IN THE DARK
      </span></a>
    </div>
</div>
    <div style="color: white;background-color: black; text-align: center; padding: 25px 100px; text-align: justify;">
    <h2 style="text-align:center;">TIME TO GET INSPIRED AND UPLIFTED</h2>
    <p>Thankfully, it's not all doom and gloom.  This section will focus on things to inspire you and bring a little sunshine into your otherwise miserable life. Enter this section to wipe off the grime of all the things that suck and be ready for some good vibes and a positive attitude.  Stories in this section could take a little longer to update, given that life usually sucks. I'm kidding.  Let the fun parade begin! </p>
    </div>

    <div class="bgImg-3">
      <div class="caption">
        <a href="#"><span class="border">
          DO YOU EVEN GAME?
        </span></a>
      </div>
      </div>
      <div style="color: black;background-color: #ededed; text-align: center; padding: 25px 100px; text-align: justify;">
      <h2 style="text-align:center; font-weight: bold;">REVIEWS + INSIGHTS + OPINIONS + EPIC</h2>
      <p style="font-weight: bold;">Get your game on.  This section is all about game reviews.  Video games.  Board Games.  Card games.  If it's a game I'll review it.  Bad games.  Good games.  Great games. AR games. VR games.  Think of a game.  Yup, I'll review that game too.  Except for the Lion King on Sega Genesis.  I will just straight up NOT review that.  Enter here if you want to UP UP DOWN DOWN LEFT RIGHT LEFT RIGHT B A START your life. </p>
      </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript">
	/* resize the image(s) on page load */
	$(document).ready(function() {
		resize_all_parallax();
	});

	/* resize the image(s) on page resize */
	$(window).on('resize', function(){
		resize_all_parallax();
	});

	/* keep all of your resize function calls in one place so you don't have to edit them twice (on page load and resize) */
	function resize_all_parallax() {
		var div_id = 'bgImg-1'; /* the ID of the div that you're resizing */
		var img_w = 1920; /* the width of your image, in pixels */
		var img_h = 1080; /* the height of your image, in pixels */
		resize_parallax(div_id,img_w,img_h);
	}

	/* this resizes the parallax image down to an appropriate size for the viewport */
	function resize_parallax(div_id,img_w,img_h) {
		var div = $('#' + div_id);
		var divwidth = div.width();
		if (divwidth < 769) { var pct = (img_h/img_w) * 105; } /* show full image, plus a little padding, if on static mobile view */
		else { var pct = 60; } /* this is the HEIGHT as percentage of the current div WIDTH. you can change it to show more (or less) of your image */
		var newheight = Math.round(divwidth * (pct/100));
		newheight = newheight  + 'px';
		div.height(newheight);
	}
</script>
  </body>
</html>
